WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        Loaded="MainWindow_OnLoaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="930">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="500"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stackPanel" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Vertical" >
            <TextBox x:Name="textBox" TextWrapping="NoWrap"/>
            <Button x:Name="showbtn" Click="showButton_Click" Content="Show" Grid.Column="1" Width="250" Height="20" Margin="0,5,0,0" />
            <TextBlock x:Name="statsTextBlock" TextAlignment="Center" Width="auto" Margin="0,5,0,0"/>
            <ProgressBar x:Name="statsProgBar" Height="18" Minimum="0" Maximum="100" />
        </StackPanel>
        
        <TabControl x:Name="tabControl" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" Opacity="0">
            <TabItem x:Name="imageTabItem" Header="Image">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.8*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>

                    <Grid Background="LightBlue" Grid.Row="0">
                        <Image x:Name="imageBox" Stretch="Uniform"/>
                    </Grid>

                    <Grid x:Name="controlPanel" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.30*"/>
                                <ColumnDefinition Width="0.40*"/>
                                <ColumnDefinition Width="0.30*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button x:Name="delButton" HorizontalAlignment="Right" Click="deleteButton_Click" Content="Delete" Grid.Column="0" Width="100" Height="24"/>

                            <Grid Grid.Column="1" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.50*"/>
                                    <ColumnDefinition Width="0.50*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="backButton" Grid.Column="0" Click="backButton_Click" Width="50" Height="24" Margin="0,0,5,0">
                                    <Button.Content>
                                        <Canvas VerticalAlignment="Center" HorizontalAlignment="Center" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg3725" Width="24" Height="24">
                                            <Canvas.RenderTransform>
                                                <TranslateTransform X="0" Y="0"/>
                                            </Canvas.RenderTransform>
                                            <Canvas.Resources/>
                                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3723" Fill="#000000" Data="M 20 21 16.943 24 5 12 16.943 0 20 3 11 12 Z"/>
                                        </Canvas>
                                    </Button.Content>
                                </Button>

                                <Button x:Name="forwardButton" Background="White" Grid.Column="1" Click="forwardButton_Click" Width="50" Height="24" Margin="5,0,0,0">
                                    <Button.Content>
                                        <Canvas VerticalAlignment="Center" HorizontalAlignment="Center" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="forward" Width="24" Height="24">
                                            <Canvas.RenderTransform>
                                                <TranslateTransform X="0" Y="0"/>
                                            </Canvas.RenderTransform>
                                            <Canvas.Resources/>
                                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Fill="#000000" Data="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z"/>
                                        </Canvas>
                                    </Button.Content>
                                </Button>
                            </Grid>

                            <Grid Grid.Column="2" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.50*"/>
                                    <ColumnDefinition Width="0.50*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Button x:Name="rotateLButton" Grid.Column="0" Click="rotateLButton_Click" Width="50" Height="24" Margin="0,0,5,0">
                                    <Button.Content>
                                        <Canvas VerticalAlignment="Center" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg4" Width="24" Height="24">
                                            <Canvas.RenderTransform>
                                                <TranslateTransform X="0" Y="0"/>
                                            </Canvas.RenderTransform>
                                            <Canvas.Resources/>
                                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="rotateL" Fill="#000000" Data="M17.026 22.957c10.957-11.421-2.326-20.865-10.384-13.309l2.464 2.352h-9.106v-8.947l2.232 2.229c14.794-13.203 31.51 7.051 14.794 17.675z"/>
                                        </Canvas>
                                    </Button.Content>
                                </Button>
                                
                                <Button x:Name="rotateRButton" Grid.Column="1" Click="rotateRButton_Click" Width="50" Height="24" Margin="5,0,0,0">
                                    <Button.Content>
                                        <Canvas VerticalAlignment="Center" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg32" Width="24" Height="24">
                                            <Canvas.RenderTransform>
                                                <TranslateTransform X="0" Y="0"/>
                                            </Canvas.RenderTransform>
                                            <Canvas.Resources/>
                                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="rotateR" Fill="#000000" Data="M6.974 22.957c-10.957-11.421 2.326-20.865 10.384-13.309l-2.464 2.352h9.106v-8.947l-2.232 2.229c-14.794-13.203-31.51 7.051-14.794 17.675z"/>
                                        </Canvas>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem x:Name="listTabItem" Header="Images">
                <ListBox x:Name="listBoxWithPictures" MouseDoubleClick="listBoxWithPictures_DoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Height="100" Width="100">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Path}" DecodePixelWidth="100" CacheOption="OnLoad"/>
                                    </Image.Source>
                                </Image>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path}" Margin="5,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open" Click="openMenuItem_Click"/>
                            <MenuItem Header="Delete" Click="deleteMenuItem_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
